PRISMIC_TOKEN_ACCESS=MC5aT2MyZ1JJQUFDa0FoTjA1.77-9B28w77-9OXzvv73vv71D77-977-977-9Gu-_vRZL77-9AE5KF1rvv70KJe-_vTx877-9IXg
PRISMIC_CLIENT_ID=ZONIVBIAACgA0Ou-
PRISMIC_CLIENT_SECRET=4fd49a3376f4f3b622e91a7792b24d4d
PRISMIC_ENDPOINT=https://floema-ghana.cdn.prismic.io/api/v2
PRISMIC_REPONAME=floema-ghana

